/*CSS Variables-chan */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --blood: #8A0707; /*Oo...edgy*/
    --forest: #228b22;
}

html {
    font-family: 'Poppins', sans-serif; /* what's poppin?;) */
    box-sizing: border-box;
    color: var(--dark);
}

body {
    background: var(--blood);
    margin: 30px 30px;
    line-height: 1.4;
}

#header-img {
    width: 100px;
    height: 100px;
    margin: 0;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 2.5s ease;
}

.wrapper {
    display: grid;
    grid-gap: 30px;
}

/* Navigation */

.nav-bar ul{
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-rows: 100px 70px 70px 70px 70px;
    align-items: center;
}

.nav-logo {
    justify-self: center;
}

.nav-link{
    background-color: var(--primary);
    color: var(--dark);
    display: block; /*still aint sure what display block even does*/
    padding: 0.8rem;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    text-decoration: none;
    color: var(--dark);
    text-align: center;
    animation: swoosh-reverse 1.5s ease;
}

.nav-logo:hover {
    cursor: pointer;
}

.nav-link:hover {
    background-color: black;
    color: var(--primary);
    cursor: pointer;
}

/* Jumbotron */

.jumbotron {
    min-height: 400px;
    background: url(./img/woman_sharigan.JPEG);
    background-size: cover;
    background-position: 20% 20%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    animation: swoosh 1.5s ease;
}

.jumbotron h1 {
    background: linear-gradient(to right, #d3625a, #750a0a);
    -webkit-background-clip: text; /*can't stop the warning-Justin Timberlake*/
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
    margin-bottom: 0;
}

.jumbotron p {
    font-size: 1rem;
    margin-top: 0;
    color: var(--light);
}

/* jumbotron htae ka form */
.jumbotron-form{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-gap: 10px;
}

#email {
    height: 20px;
    padding: 0 1rem;
}

#submit {
    justify-self: start;
}

.buynow, #submit{
    font-family: 'Poppins', sans-serif;
    background: var(--dark);
    color: var(--light);
    padding: 5px;
    text-decoration: none;
    border: 0;
    
}

.buynow:hover, #submit:hover {
    background-color: var(--light);
    color: var(--dark);
    cursor: pointer;
}

/* Company Portfolio */

.company-portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: repeat(4, 1fr);
}

.box {
    background: var(--blood);
    color: var(--primary);
    padding: 1.5rem 2rem;
    display: grid;
    grid-gap: 30px;
    grid-template-rows: 1fr 2fr;
    justify-items: center;
}

.company-info-description{
    text-align: center;
}

.company-info-description h3{
    margin-top: 0;
}

/* Video Section */
.video-section{
    background: black;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    padding: 1rem;
}

#video {
    width: 100%;
    height: 300px;
}

/* Feature Section */
.feature-section {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: repeat(3, 1fr);
}

.feature-box{
    background: var(--primary);
    color: var(--dark);
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    display: grid;
    grid-template-rows: 50px 50px 200px 30px;
    justify-items: center;
}

.feature-header {
    color: var(--blood);
}

.price {
    font-size: larger;
    color: var(--forest);
}

.description {
    text-align: center;
}

/* Footer */
footer{
    background: var(--dark);
    color: var(--light);
    padding: 1rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.footer-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer-link {
    text-decoration: none;
    color: var(--light);
}

footer p {
    text-align: center;
    margin-top: 0;
}

.footer-link:hover {
    color: var(--blood);
}

/* Animations  Baby!*/
@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes swoosh {
    0% {
        opacity: 0;
        transform: translateX(-80px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes swoosh-reverse {
    0% {
        opacity: 0;
        transform: translateX(80px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

/* Gosh darn Media Queries */
@media only screen and (min-width: 700px){
    
    #header-img {
        width: 60px;
        height: 70px;
        margin: 0;
    }

    .nav-bar ul{
        grid-template-rows: repeat(2, 1fr);
    }

    .logo{
        grid-row: 1/3;
        grid-column: 1/2;
    }

    .name {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .preview {
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .featured {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .pricing {
        grid-row: 2/3;
        grid-column: 3/4;
    }

    .jumbotron {
        background-position: 20% 30%;
    }

    .jumbotron h1 {
        font-size: 2.5rem;
    }
    
    .jumbotron p {
        font-size: 1.2rem;
    }

    .box {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        align-items: center;
        grid-gap: 10px;
    }

    .company-info-description{
        text-align: left;
    }

    #video {
        width: 100%;
        height: 350px;
    }

    .feature-section {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-template-rows: 1fr;
    }
}

/* Another one */
@media only screen and (min-width: 1024px) {
    #header-img {
        width: 100px;
        height: 100px;
        margin: 0;
    }

    .nav-bar ul{
        grid-template-rows: 1fr;
    }

    .logo{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .name {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .preview {
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .featured {
        grid-row: 1/2;
        grid-column: 4/5;
    }
    .pricing {
        grid-row: 1/2;
        grid-column: 5/6;
    }

    .jumbotron {
        background-position: 20% 30%;
    }

    .jumbotron h1 {
        font-size: 4rem;
    }
    
    .jumbotron p {
        font-size: 1.6rem;
    }

    .box {
        grid-gap: 20px;
    }

    .fas {
        justify-self: end;
    }

    .company-info-description {
        justify-self: start;
    }

    #video {
        width: 100%;
        height: 500px;
    }

    .feature-section {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}